spring.application.name=StatsPlayer
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/statsplayers
spring.datasource.username=root
spring.datasource.password=hola12345

spring.jpa.hibernate.dll-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

api.header.name=X-API-KEY
api.key.value=clave-secreta-de-prueba-2026